---
- hosts: all
  become: yes
  tasks:
  - name: yum-clean-metadata
    command: yum clean metadata
    args:
      warn: no

  - name: Old CF output file for same of handover
    shell: rpm -qa --queryformat "%{NAME};%{VERSION}-%{RELEASE}\n" | sort -t\; -k 1 > /tmp/yum-Installed-pre.txt

  - name: Set variable to number of installed packages and available updates
    shell: "{{ item }}"
    with_items: 
      - export pre_pkg_inst=$(yum list installed | grep '^[a-Z0-9]' | wc -l)
      - export pre_pkg_avail=$(yum check-update --quiet | grep '^[a-Z0-9]' | wc -l)
      - echo -n "${HOSTNAME};${pre_pkg_inst};${pre_pkg_avail};" > /tmp/$HOSTNAME-yum-install.txt

  - name: Run yum update and output details
    yum:
      name: '*'
      state: latest
    register: yumoutput

  - name: copy the output to a local file
      copy:
        dest: "/tmp/yum-update.txt"
        content: "{{ yumoutput.stdout }}"

  - name: Reboot machine after update
    reboot:
      msg: Reboot initiated by Ansible after patching
      post_reboot_delay: 30
      reboot_timeout: 600
